FluentAPI3_22_10/Domain/Views/MainWindow.xaml

<Window x:Class="FluentAPI3_22_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FluentAPI3_22_10"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000">
    <StackPanel >
        <StackPanel Orientation="Horizontal">
        <ListView ItemsSource="{Binding AllCustomers}"
                  SelectedItem="{Binding Customer}" Background="SpringGreen" Width="500"
                  >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ContactName" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,0" Text="{Binding ContactName}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="CompanyName" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,0" Text="{Binding CompanyName}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="City" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,0" Text="{Binding City}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Country" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,0" Text="{Binding Country}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
        </ListView>
            <ListView ItemsSource="{Binding AllOrders}"
              SelectedItem="{Binding SelectedOrder}" Background="SpringGreen" Width="500"
              >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Customer Company Name" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,0" Text="{Binding Customer.CompanyName}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Order Date" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,0" Text="{Binding OrderDate}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Image" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Stretch="Fill" Width="120" Height="120" Source="{Binding ImagePath}"></Image>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Width="600">
            <TextBlock FontWeight="DemiBold" FontSize="22" Text="Contact Name" ></TextBlock>
            <TextBox Text="{Binding Customer.ContactName}" FontSize="22"></TextBox>

            <TextBlock FontWeight="DemiBold" FontSize="22" Text="Company Name" ></TextBlock>
            <TextBox Text="{Binding Customer.CompanyName}" FontSize="22"></TextBox>

            <TextBlock FontWeight="DemiBold" FontSize="22" Text="City" ></TextBlock>
            <TextBox Text="{Binding Customer.City}" FontSize="22"></TextBox>

            <TextBlock FontWeight="DemiBold" FontSize="22" Text="Country" ></TextBlock>
            <TextBox Text="{Binding Customer.Country}" FontSize="22"></TextBox>

            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding AddCommand}" FontWeight="DemiBold" FontSize="22" Content="Add Customer" Margin="5" ></Button>
                <Button Command="{Binding UpdateCommand}" FontWeight="DemiBold" FontSize="22" Content="Update Customer" Margin="5" ></Button>
                <Button Command="{Binding ResetCommand}" FontWeight="DemiBold" FontSize="22" Content="Clear" Margin="5" ></Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding DeleteCustomerCommand}" FontWeight="DemiBold" FontSize="22" Content="Delete Customer" Margin="5" ></Button>
                <Button Command="{Binding OrderNow}" FontWeight="DemiBold" FontSize="22" Content="Order Now" Margin="5" ></Button>
                <Button Command="{Binding DeleteOrderCommand}" FontWeight="DemiBold" FontSize="22" Content="Clear" Margin="5" ></Button>
            </StackPanel>

        </StackPanel>
        
    </StackPanel>
</Window>
